NEXT_PUBLIC_SUPABASE_URL=https://hjzvfvqiqpibnjvddbfr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqenZmdnFpcXBpYm5qdmRkYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mzc5NjUsImV4cCI6MjA4NDUxMzk2NX0.NM6Aqf_fLf3_VnDYH7VaJuOruJstJMOywY9DFxbUV20

# Service Role Key - WARNING: DO NOT USE IN CLIENT APP (FLUTTER). BACKEND ONLY.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqenZmdnFpcXBpYm5qdmRkYmZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkzNzk2NSwiZXhwIjoyMDg0NTEzOTY1fQ.LOBfZ51pmDPQSOFdE5ShQ3djP5PmDVhGnE51MYrZt7c

# Secret untuk protect cron endpoint
CRON_SECRET=mumi-cron-secret-2024

# VAPID keys for push notification
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFwLwCjHZDMh0xQU0WgqUtKTFbEXA6Qma3IMO75OYEgKeOTNT84kg2SJWyYp9N-i93lZfesO47C09P5CO4ogts0
VAPID_PRIVATE_KEY=EWwuaifQAbTKrks1Nz2pH0E18FtPS6x2jPgk8VVwQDI
